NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD2He79PhOlOokyQmJguBqQ6kvZr6nm2F4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=scamaware-c0dca.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=scamaware-c0dca
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=scamaware-c0dca.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=61955926729
NEXT_PUBLIC_FIREBASE_APP_ID=1:61955926729:web:e3763620e8717f0a47bb18
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MD0H0BD7EX

API_KEY='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'
